[gd_scene load_steps=5 format=3 uid="uid://cq3o6knkcgkqg"]

[ext_resource type="Script" uid="uid://bxu0trvr7uhrg" path="res://Scenes/world.gd" id="1_5ukr8"]
[ext_resource type="PackedScene" uid="uid://c7wdu0xe8x48r" path="res://Scenes/map.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://c824gjka3b1f0" path="res://UI/HUD/hud.tscn" id="4_fo5ed"]
[ext_resource type="Script" uid="uid://dpnqvybltba33" path="res://Entities/PlayerCamera/player_camera.gd" id="5_fo5ed"]

[node name="World" type="Node2D"]
script = ExtResource("1_5ukr8")

[node name="Map" parent="." instance=ExtResource("4_8j60k")]
map_path = "res://Assets/Maps/EuropeContinental.geojson"
polygon_multiplier = 50

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(435, -2568)
position_smoothing_speed = 15.0
script = ExtResource("5_fo5ed")
max_speed = 500.0
zoom_speed = 0.075
metadata/_custom_type_script = "uid://dpnqvybltba33"

[node name="HUD" parent="." instance=ExtResource("4_fo5ed")]
