[gd_scene load_steps=3 format=3 uid="uid://cydsmtcjjujxe"]

[ext_resource type="Texture2D" uid="uid://c3byxadd0yscu" path="res://Assets/Flags/Ireland.svg" id="1_37kl0"]

[sub_resource type="GDScript" id="GDScript_37kl0"]
script/source = "extends Node2D

func test():
	print(\"Hi!\");
"

[node name="test" type="Node2D"]
script = SubResource("GDScript_37kl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37kl0")
