[gd_scene load_steps=5 format=3 uid="uid://c254l47uj73go"]

[ext_resource type="Theme" uid="uid://gp455ngd4uoi" path="res://ui/main_theme.tres" id="1_ir04u"]
[ext_resource type="PackedScene" uid="uid://cbemg2rrty16m" path="res://ui/player_country_button/player_country_button.tscn" id="1_klgnq"]
[ext_resource type="Script" uid="uid://rdq28etkg8pi" path="res://ui/toolbar/toolbar.gd" id="2_d12x2"]
[ext_resource type="PackedScene" uid="uid://cqcwp5qxn6hx6" path="res://ui/time_controls/time_controls.tscn" id="3_ufpla"]

[node name="Toolbar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("1_ir04u")
script = ExtResource("2_d12x2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayerCountryButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_klgnq")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Contracts" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Contracts"

[node name="TimeControls" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_ufpla")]
layout_mode = 2
size_flags_horizontal = 10

[connection signal="pressed" from="MarginContainer/HBoxContainer/Contracts" to="." method="_on_contracts_pressed"]
