[gd_scene load_steps=2 format=3 uid="uid://v3bo14in7d7k"]

[ext_resource type="Script" uid="uid://v8n2akk0vmj5" path="res://ui/labeled_value/labeled_value.gd" id="1_0hq2f"]

[node name="LabeledValue" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0hq2f")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"LabeledField"
text = "Label:"

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"LabeledField"
text = "Value"
