[gd_scene load_steps=5 format=3 uid="uid://cbemg2rrty16m"]

[ext_resource type="Texture2D" uid="uid://big3m5upxm1n8" path="res://assets/flags/albania.svg" id="1_4phk8"]
[ext_resource type="Script" uid="uid://o85iyf08l6mw" path="res://ui/player_country_button/player_country_button.gd" id="1_lhvb5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4phk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwidy"]

[node name="PlayerCountryButton" type="TextureRect"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
texture = ExtResource("1_4phk8")
expand_mode = 2
stretch_mode = 5
script = ExtResource("1_lhvb5")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4phk8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwidy")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
