[gd_scene load_steps=4 format=3 uid="uid://7lvt4jk72mm5"]

[ext_resource type="PackedScene" uid="uid://ygnm3sln78hs" path="res://ui/base_panel/base_panel.tscn" id="1_hibkn"]
[ext_resource type="Script" uid="uid://c4uyhfbn6d4gf" path="res://ui/contracts_panel/contracts_panel.gd" id="2_xpt07"]
[ext_resource type="PackedScene" uid="uid://cjy4p3vue1bqe" path="res://ui/contract_listing/contract_listing.tscn" id="3_pkgmu"]

[node name="ContractsPanel" instance=ExtResource("1_hibkn")]
script = ExtResource("2_xpt07")

[node name="PanelTitle" parent="MarginContainer/VBoxContainer/Header/HBoxContainer" index="0"]
text = "Contracts"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Content" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContractListing" parent="MarginContainer/VBoxContainer/Content/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("3_pkgmu")]
layout_mode = 2
