[gd_scene load_steps=7 format=3 uid="uid://bkmhh4xifuxj"]

[ext_resource type="Theme" uid="uid://gp455ngd4uoi" path="res://ui/main_theme.tres" id="1_w75iv"]
[ext_resource type="Script" uid="uid://dser3fa16vefn" path="res://ui/hud/hud.gd" id="1_xmswo"]
[ext_resource type="PackedScene" uid="uid://c254l47uj73go" path="res://ui/toolbar/toolbar.tscn" id="2_4d6w6"]
[ext_resource type="Script" uid="uid://4qbb4777o4f6" path="res://components/panel_manager/panel_manager.gd" id="3_e0nub"]
[ext_resource type="PackedScene" uid="uid://cddekuvq64p1o" path="res://ui/country_panel/country_panel.tscn" id="5_imuuq"]
[ext_resource type="PackedScene" uid="uid://7lvt4jk72mm5" path="res://ui/contracts_panel/contracts_panel.tscn" id="6_kwc50"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_w75iv")
script = ExtResource("1_xmswo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Toolbar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_4d6w6")]
z_index = 100
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
mouse_force_pass_scroll_events = false

[node name="PanelManager" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
script = ExtResource("3_e0nub")
metadata/_custom_type_script = "uid://4qbb4777o4f6"

[node name="CountryPanel" parent="MarginContainer/VBoxContainer/PanelManager" instance=ExtResource("5_imuuq")]
layout_mode = 1
offset_left = -512.0
offset_right = 0.0

[node name="ContractsPanel" parent="MarginContainer/VBoxContainer/PanelManager" instance=ExtResource("6_kwc50")]
layout_mode = 1
offset_left = -512.0
offset_right = 0.0
