[gd_scene load_steps=11 format=3 uid="uid://oo8rwyat8nxq"]

[ext_resource type="Script" uid="uid://gw84p6cs70ch" path="res://components/game_data_loader/game_data_loader.gd" id="1_700et"]
[ext_resource type="Script" uid="uid://d38bws6npjynt" path="res://components/ui_data_manager/ui_data_manager.gd" id="2_lnrhe"]
[ext_resource type="Script" uid="uid://jt1hvwpvimuo" path="res://components/country_manager/country_manager.gd" id="2_o347i"]
[ext_resource type="Script" uid="uid://dp4rsqargivda" path="res://components/map/map.gd" id="3_7ulqd"]
[ext_resource type="Script" uid="uid://4nfiuvp55ii0" path="res://components/game_time/game_time.gd" id="4_7ulqd"]
[ext_resource type="Script" uid="uid://c76jbymmio2qn" path="res://resources/item/item.gd" id="4_fhy3a"]
[ext_resource type="PackedScene" uid="uid://d0eqn1ka10bu7" path="res://entities/player_camera/player_camera.tscn" id="4_wedpv"]
[ext_resource type="PackedScene" uid="uid://bkmhh4xifuxj" path="res://ui/hud/hud.tscn" id="5_o347i"]
[ext_resource type="Resource" uid="uid://dfn0vy50xh2em" path="res://resources/item/gun.tres" id="5_oxnsv"]
[ext_resource type="Script" uid="uid://bkvg4a3t4x7yk" path="res://components/global_market/global_market.gd" id="7_oxnsv"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_o347i")]

[node name="UIProviderManager" type="Node" parent="." node_paths=PackedStringArray("providers") groups=["UIProviderManager"]]
script = ExtResource("2_lnrhe")
providers = [NodePath("../CountryManager"), NodePath("../GameTime"), NodePath("../GlobalMarket")]

[node name="GameDataLoader" type="Node" parent="." node_paths=PackedStringArray("country_manager", "map")]
script = ExtResource("1_700et")
map_path = "res://assets/maps/EuropeContinental.geojson"
map_scale = 25.0
country_manager = NodePath("../CountryManager")
map = NodePath("../Map")
metadata/_custom_type_script = "uid://gw84p6cs70ch"

[node name="CountryManager" type="Node" parent="."]
script = ExtResource("2_o347i")
base_funds = 100.0
base_inventory = Dictionary[ExtResource("4_fhy3a"), int]({
ExtResource("5_oxnsv"): 50
})

[node name="GameTime" type="Node" parent="."]
script = ExtResource("4_7ulqd")

[node name="GlobalMarket" type="Node" parent="." node_paths=PackedStringArray("game_time")]
script = ExtResource("7_oxnsv")
game_time = NodePath("../GameTime")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_7ulqd")

[node name="PlayerCamera" parent="." instance=ExtResource("4_wedpv")]
position = Vector2(302, -1170)
max_speed = 500.0
